<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Bda-nK-YBI">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="SAK-0u-RpP">
            <objects>
                <viewController id="Bda-nK-YBI" customClass="LoginViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="g5d-4J-4Yl">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fFj-ck-MW9">
                                <rect key="frame" x="95" y="306.5" width="185" height="54"/>
                                <color key="backgroundColor" red="0.093953283945772958" green="0.723233005152083" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="185" id="dW1-T3-XFY"/>
                                    <constraint firstAttribute="height" constant="54" id="gqv-gN-liE"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Login">
                                    <fontDescription key="titleFontDescription" type="system" pointSize="35"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="onLoginButton:" destination="Bda-nK-YBI" eventType="touchUpInside" id="xfr-N4-54S"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="8Q1-pg-8hj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="fFj-ck-MW9" firstAttribute="centerY" secondItem="g5d-4J-4Yl" secondAttribute="centerY" id="QkF-gs-mTL"/>
                            <constraint firstItem="fFj-ck-MW9" firstAttribute="centerX" secondItem="g5d-4J-4Yl" secondAttribute="centerX" id="jCc-PF-TcY"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="mGN-xW-SJM" kind="presentation" identifier="loginToHome" id="z7a-NA-nTk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ueB-p6-bXo" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="144.80000000000001" y="182.15892053973016"/>
        </scene>
        <!--Home-->
        <scene sceneID="FTf-ep-6pF">
            <objects>
                <tableViewController id="c1d-6e-n0R" customClass="HomeTableViewController" customModule="Twitter" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="Z8r-QP-fF1">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="tweetCell" rowHeight="120" id="rdH-3M-XJh" customClass="TweetCellTableViewCell" customModule="Twitter" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="375" height="120"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="rdH-3M-XJh" id="Vx9-O1-Mbo">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="120"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ato-fS-gI1">
                                            <rect key="frame" x="16" y="11" width="65" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="65" id="iB2-Fi-FeL"/>
                                                <constraint firstAttribute="width" constant="65" id="oK4-ST-gtv"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" text="John Doe" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgW-uu-Qbp">
                                            <rect key="frame" x="89" y="11" width="69" height="18"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tweet content" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="reD-Y7-qh5">
                                            <rect key="frame" x="89" y="33" width="270" height="76"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="reD-Y7-qh5" firstAttribute="top" secondItem="tgW-uu-Qbp" secondAttribute="bottom" constant="4" id="2hf-1o-62g"/>
                                        <constraint firstItem="reD-Y7-qh5" firstAttribute="leading" secondItem="Ato-fS-gI1" secondAttribute="trailing" constant="8" id="3Wz-Qk-3cQ"/>
                                        <constraint firstItem="tgW-uu-Qbp" firstAttribute="top" secondItem="Vx9-O1-Mbo" secondAttribute="topMargin" id="Imt-40-DLF"/>
                                        <constraint firstItem="tgW-uu-Qbp" firstAttribute="leading" secondItem="Ato-fS-gI1" secondAttribute="trailing" constant="8" id="c9u-Si-wgM"/>
                                        <constraint firstItem="reD-Y7-qh5" firstAttribute="bottom" secondItem="Vx9-O1-Mbo" secondAttribute="bottomMargin" id="cMO-9N-LIv"/>
                                        <constraint firstItem="reD-Y7-qh5" firstAttribute="trailing" secondItem="Vx9-O1-Mbo" secondAttribute="trailingMargin" id="ihl-U6-Vrj"/>
                                        <constraint firstItem="Ato-fS-gI1" firstAttribute="leading" secondItem="Vx9-O1-Mbo" secondAttribute="leadingMargin" id="nPa-2d-62k"/>
                                        <constraint firstItem="Ato-fS-gI1" firstAttribute="top" secondItem="Vx9-O1-Mbo" secondAttribute="topMargin" id="vuG-zE-0Jk"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="profileImageView" destination="Ato-fS-gI1" id="JUk-58-O52"/>
                                    <outlet property="tweetContent" destination="reD-Y7-qh5" id="3lp-wY-OsY"/>
                                    <outlet property="userNameLabel" destination="tgW-uu-Qbp" id="Io7-g6-AqN"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="c1d-6e-n0R" id="cyG-FF-82m"/>
                            <outlet property="delegate" destination="c1d-6e-n0R" id="LTy-Aq-0Jr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Home" id="AEn-Au-HZJ">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="R66-6m-yYZ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <connections>
                                <action selector="onLogout:" destination="c1d-6e-n0R" id="PiW-VU-pfL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DL2-HS-fJm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944.8" y="181.25937031484258"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Zue-RJ-rkA">
            <objects>
                <navigationController modalPresentationStyle="fullScreen" id="mGN-xW-SJM" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fVt-p0-Bd7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.093953283949999994" green="0.7232330052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <navigationBarAppearance key="standardAppearance">
                            <color key="backgroundColor" red="0.093953283949999994" green="0.7232330052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                        <navigationBarAppearance key="scrollEdgeAppearance">
                            <color key="backgroundColor" red="0.093953283949999994" green="0.7232330052" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="shadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </navigationBarAppearance>
                    </navigationBar>
                    <connections>
                        <segue destination="c1d-6e-n0R" kind="relationship" relationship="rootViewController" id="QpB-c2-WTE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VVI-hg-uhz" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1025" y="182"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
